# HelloGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  myplugin.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/hellogradleplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/bill/inner/plugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/bill/myplugin/: MyPlugin.groovy
